<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_selected_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选择0项"
        android:layout_centerVertical="true"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/select_all"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bg"
        android:text="全选"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>