<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBg"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_margin="5dp"
                android:onClick="back"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="便签"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="便签样式"
                android:textColor="@color/textColorGray"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
            <include layout="@layout/setup_item1"
                android:id="@+id/setup_text_size" />

            <include layout="@layout/setup_item2"
                android:id="@+id/setup_sort"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通用设置"
                android:textColor="@color/textColorGray"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <include layout="@layout/common_item1"
                android:id="@+id/setup_quick_delete"/>

            <include layout="@layout/common_item2"
                android:id="@+id/show_text_length"/>

            <include layout="@layout/common_item3"
                android:id="@+id/cloud_rb"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/front_size_selector_layout"
        android:id="@+id/font_size_selector"
        android:visibility="gone"/>
</FrameLayout>
