<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/font_size_selector_bg">

    <FrameLayout
        android:id="@+id/ll_font_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/font_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_small_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="-7dp"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:src="@drawable/fron_size_selected"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ll_font_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/font_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_medium_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="-7dp"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:src="@drawable/fron_size_selected"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ll_font_large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/font_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_large_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="-7dp"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:src="@drawable/fron_size_selected"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ll_font_super"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/font_super" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超大"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_super_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="-7dp"
            android:layout_marginRight="6dp"
            android:focusable="false"
            android:src="@drawable/fron_size_selected"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>